{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/bdcalling/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/bdcalling/Herd/InfluxGroup/artisan",
                "boost:mcp"
            ]
        }
    }
}